SATVRA 1

dictarunt proceres? non quidquid denique lectis

scribitur in citreis? calidum scis ponere sumen,

1111 comitem horridulum trita donare lacerna,

11 ‘verum' inquis ‘amo‚ 111111 mibi dicite-de me'. 11
111 pote? ris dicam? nugaris, cum tibi, calve, ’
pinguis aqualiculus propenso sesquipede 111111.

1 1111, 1 tergo quem nulla ciconia pinsit,

111 manus auriculas imitari mobilis albas,

nec linguae quantum 111111111111111111111111. to
vos, o patricius sanguis, quos vivere 111 111

occipiti caeco, posticae occurrite sannae.

pristinam sanitatem redire possint. ebriam dixit, quod versus
non 11111, 111 1111 propter ingenium elleborum biberit et quam·
11111 111111 eodem tamen 11111 profecerit 11 elleboro sumpto sae·
pius perduci non possit ad 1111111111. 13111111111111111111111
pretiosum notabatur 11 1111 comparandum. senatorum quidam
habebant spondas citreae 1111 illitas, 11 111111 scribebant carmina
quae 11111 cogitabant. belle igitur 11 euge contigisse saepe
locupletibus dicit, 111 crudi super lectulos citreos iacentes male
scribunt oscitantes vel delicate ac siue 1111. 54 1111 birrum
attritum comiti condonare lacerna pellium 111111111111111 olim
1111 milites 1111111111, paenula 111111 111 pallium cum 1111111111-
gis. 561111111 111111 111 11111111111,1111111111111111
11111111111 tenuem sensum 111 nasci lyaocip παχεῖα λεπτὸν
11 τίκτει odor, Nooclc 1111. fr. p XV²]3 58 11111 1111111
1111111 1111, qui 111 poterit derideri uec ei a tergo 1111111111.
111111111111, quia manus solent formare inrisores unitate (collatis
digitis ait) ad 1111111111 partem inclinata 11 similitudinem 11111111
rostri. pinsit, assidue percussit, dictum a pistoribus. 59 id
11111111 apposito temporibus pollice imitantes aures asini aliis digi-
tis quasi sannam facientes. albas dicit per synecdochen. est enim
interior pars 1111111 alba. 11 populum quoque dicimus albam, quod
utique lolia eius alba suntuna parte, alia parte viridia. 60 tria
sunt genera sennarum, ut 11111 significet ciconiam aut auriculas
asini aut linguam canis. 61 antiqui ita lores templorum 111
aedium dixerunt 1111111 11 posticas. posticae ergo 111111, 1111
fit a posteriori parte. posticum 111111 quidam Persium non bene
1111111 1111 paenultimam produxit. sanna dicitur os distortum

5311111111 setrico ut 1111111 α 51 propenso P: p-ro
tenso 11 protento Priscianusp. 251 58 uel pinxitp piucsit α
<111111111111111111111111111111111111111111111111111111373
59 imitata est otp 61 111 111 P

 

