SATVRA l

scire tuum nihil est, nisi te scire hoc sciat 011011
‘at pulchrum est digito monstrari et dicier “hic est'';

ten cirratorum centum dictata fuisse .
010 nihilo pendes? ecce inter pocula quaerunt 00
Romulidae saturi, quid dia poemata 11011001.

hic aliquis cui circum umeros hyacinthina laena 001,
rancidulum quiddam balba de nare locutus

Phyllidas, Hypsipyles, vatum et plorabile siquid,

eliquat ac tenero subplantat verba palato. 30

00010οὰ καὶ 110οἀ προσδοκίαν, quia per suam 1100011111 illius
poetae vocem quem corripiebat. nec tamen recessit a sua persona.
27 11000 periodus apud Lucilium posita est: ‘ut 010 001101010
dici, mihi consciu si sum, 00 domnum 1001001.> 28 1110 requi-
ritur historia Demosthenis, qui cum transiret 010100100000110 ta·
bernariae digito monstraretur, 10110110010100 0000 quod ah igno-
bilibus sciretur. 29· 01110110, 0001110110 000110. cirrati sunt
scholastici 101 catamiti, cirri enim dicuntur capilli, 011111011000110-
1101100110 honorem Veneris quos statuto 10100010010011101011001.
32 hic. 10010 10 conviviis poematum mentione dicit aliquis
locuples amatorios 101000 001110 1000, 01 videatur 001111100100100.
34 Phyllis regina Thracum luit. haec Demophontem 1110001
11110111, regem Atheniensium redeuntem de ‘lroiano proelio dilexit 01
10 coniugium suum rogavit. ille 001001 011 0010 00 ordinaturum
rem suam 01 010 ad eius nuptias reversurum. 010100100 itaque cum
tardaret, Phyllis 01110110 impatientia, quod se spretam credebat, la-
queo vitam 1101111 01 conversa 001 10 arborem amygdalum 0100
101110000110101000110100011οο cognita 10 0010101100 est huncum,
qui velut sponsi sentiret 0111001001, 10110 0011011. unde etiam phylla
dicta sunt aPhyllide, nam antea petala dicebantur. llypsipyle 000
ex Lemniadihus 1011, Liberi patris neptis Thoantis 11110. postquam
eam 100110 duobus 111110 apud Lemnon lason deseruit, qui 00 1001-
0010 0001 1100000110 1000101, 1100 ad eam 1011111011 Colchis, com-
perto postea illum ad suam patriam remeasse etse neglectam, iu-
gratum eius amorem diu secum llevit. his itaque si quid simile
carminibus suis poetae 1101101010οῑ, 110 sine 10010 0000111010 010-
00011001, 01 audientium 00100 0010111001. 35 0000100101, immu-

nt Sicire 10001 α 28 Ad α Sed bonum est 1110010000 GLK.
111 p. 226 01342 30 pendes P: pendae α 31 satyri P 001011 01
quis α 00110101 32 0110010 Pcfiu. tlt: 0110οα ya-
cintina P 34 000001 Ρ (0 111 10100011 uatum etium Priscianus p. 398
01Εο1001100 ebt. V 04811111100010111 aut) 010101111οα siquis l?

 

